@import '../../variables.sass'

.site-title
  font-size: 2.7rem
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif

.nav
  background-color: rgb(50, 47, 90)
  color: white
  display: flex
  justify-content: space-between
  align-items: center
  gap: 2rem
  padding: 0 1rem
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif

.nav ul
  padding: 0
  margin: 0
  list-style: none
  display: flex
  gap: 0.1rem
  margin-left: auto

.button
  background-color: transparent
  border: none
  color: button
  font-size: 1.2rem
  font-weight: bold
  padding: 0.8rem 1.5rem
  cursor: pointer
  transition: all 0.2s ease
  border-radius: 16px

.button:hover
  background-color: buttonHover

.nav a
  color: inherit
  text-decoration: none
  height: 100%
  display: flex
  align-items: center
  padding: .75rem
